# qmake Projektdatei für kolamad
# Copyright 2010 Stiftung KOSTA <http://www.kosta.ch>

TEMPLATE = app
TARGET = kolamad
QT += dbus
QT -= gui

# Input
HEADERS += DaemonInterfaceAdaptor.hpp Daemon.hpp AdditionalDBusTypes.hpp
SOURCES += DaemonInterfaceAdaptor.cpp Daemon.cpp main.cpp
